<html>
    <head>
        <title>
            Contact
        </title>

    </head>
    <body>
        <img src="./gon.jpg" height="100px" width="100px"/>
        <a href="./tags.html">Home</a>
        <a href="./about.html">About</a>
       <a href="./services.html"> Services</a>
       <a href="./employee.html">Employee</a>
       <a href="./contact.html">Contact</a>
       <a href="#">Login</a>
       <a href="./table.html">Salary</a>
     <div>
        <h1>Contact Us</h1>
       <ul>
        <li>123456789</li>
       </ul>
       <b>If you wannt any details call abbove number</b>
    </div>
    </body>
</html>