<html>
    <head>
        <title>
            today section
        </title>
    </head>
    <body>
        <img src="./gon.jpg" height="100px" width="100px"/>
        <a href="./tags.html">Home</a>
        <a href="./about.html">About</a>
       <a href="./services.html"> Services</a>
        <a href="./employee.html">Employee</a>
       <a href="./contact.html"> Contact</a>
       <a href="#">Login</a>
       <a href="./table.html">Salary</a>
       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3863.48826126622!2d78.86908271471088!3d14.456629689894337!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bb36dba13c05425%3A0xca76b7b1366c701!2sP%20Basi%20Reddy%20College%20Of%20law!5e0!3m2!1sen!2sin!4v1667913311911!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    </body>

</html>